# Mobilities
# Sink mobility
sink_mobility_alg,Random Walk
seed,333
time period t [s],6
type of coordinate system,local
direction range start [degree],5.000000
direction range end [degree],359.000000
speed range start [km/h],34
speed range end [km/h],68
speed distribution,gaussian
speed Gaussian mean [km/h],111
speed Gaussian std dev [km/h],88
collision avoidance,opposite direction
collision avoidance radius [cm],229.000000
