# Mobilities
# Sink mobility
sink_mobility_alg,Random Walk
seed,0
time period t [s],5
type of coordinate system,global
direction range start [degree],0.000000
direction range end [degree],360.000000
speed range start [km/h],33
speed range end [km/h],67
speed distribution,uniform
collision avoidance,opposite direction
collision avoidance radius [cm],219.000000

# Node mobility
node_mobility_alg,Random Walk
seed,0
time period t [s],5
type of coordinate system,global
direction range start [degree],0.000000
direction range end [degree],360.000000
speed range start [km/h],30
speed range end [km/h],61
speed distribution,uniform
collision avoidance,opposite direction
collision avoidance radius [cm],219.000000
