# Comments must not contain any comma.
# This file has to end with a '\n' character.

# AoI
aoi_meter_width,160
aoi_meter_height,90

# Sink(s)
number_of_sinks,5
sink_meter_diam,0.200000
positions_of_sinks,5.836478,11.476510,70.440252,46.006711,89.056604,7.550336,20.628931,57.785235,133.735849,72.483221

# Nodes
number_of_nodes,30
node_meter_diam,0.100000
positions_of_nodes,5.836478,11.476510,32.201258,25.570470,39.748428,9.865772,5.534591,45.805369,57.761006,16.208054,38.540881,43.288591,55.547170,48.624161,11.572327,64.630872,41.660377,68.154362,32.503145,86.073826,71.849057,65.134228,13.383648,85.872483,86.943396,34.932886,66.113208,0.604027,110.088050,20.134228,14.088050,27.885906,57.962264,81.241611,98.918239,6.342282,105.056604,39.463087,124.477987,4.228188,75.572327,20.536913,101.333333,59.395973,134.540881,52.651007,68.930818,37.348993,154.264151,49.228188,126.188679,27.382550,140.075472,75.000000,78.792453,82.147651,139.974843,14.496644,158.893082,21.342282

# Communication
b path loss exponent,4
frame header length [B],20
frame payload lengths [B],44
frame receive energy (Eelec) [μJ/bit],0.06
energy-free space factor (Efs) [μJ/bit/m^2],0.00001
receiving node sensitivity (Emin) [μJ],2
D0 [m],91
max radiant energy (Eoutmax) [μJ],3

# General parameters
velocity max. [km/h],50
initial batter energy of a sensor node (E0) [μJ],3000000
alive battery threshold [μJ],20
metric alpha,0.96
enhanced nodes rate,0.4
enhanced nodes energy multiplier,1.3
wakeful probability,0.9
On mode energy [μJ],55250
sleep mode energy [μJ],15
hibernate mode energy [μJ],3.5
on to sleep time [msec],100
sleep to hibernate time [msec],100
hibernate to sleep time [msec],100
sleep to On time [msec],100
on time default [msec],1234
sleep time default [msec],1000
hibernate time default [msec],1000
how many sleep-hibernate cycles in one T,600
aggregation heterogenity factor,0.4
aggregation extreme heterogenity factor,0.9
is all node synchronized,true
is simultaneous measurement and communication,true

# Measurement
measurement energy [μJ],220
measurement probability,0.6
measurement time [msec],500
probability of extreme measurement event,0.5
extreme measurement invalid time-delta [msec],500

# Mobilities
# Sink mobility
sink_mobility_alg,Random Walk
library prefix name,random_walk_mobility_plugin
seed,0
time period t [s],5
type of coordinate system,global
direction range start [degree],0.000000
direction range end [degree],360.000000
speed range start [km/h],33
speed range end [km/h],67
speed distribution,uniform
collision avoidance,opposite direction
collision avoidance radius [cm],219.000000

# Node mobility
node_mobility_alg,Random Walk
library prefix name,random_walk_mobility_plugin
seed,0
time period t [s],5
type of coordinate system,global
direction range start [degree],0.000000
direction range end [degree],360.000000
speed range start [km/h],30
speed range end [km/h],61
speed distribution,uniform
collision avoidance,opposite direction
collision avoidance radius [cm],219.000000
