QSlider {
    padding-top: 1em;
    padding-bottom: 1em;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8f8f8f, stop:1 #5B5B5B);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QLabel#sinks_head_label, QLabel#node_head_label, QLabel#aoi_head_name {
    border-top: 0.25em solid black;
}

cFp_slider#simul_speed_slider {
    border-top: 0.1em solid black;
}

QWidget#atrwidget {
    border-bottom: 0.25em solid black;
}

QWidget#popup_widget {
    background-color: #E4EB9F;
    border: 1px solid black;
    border-radius: 0.3em;
}

QLineEdit {
    background-color: #30302f;
    color: #fffdf6;
}

QPushButton {
    font-weight: bold;
}